/* Login.js ka css start */
#login-main {
  margin-top: -2rem;
  padding: 1rem 3rem !important;
  display: flex;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-left: 40%;
  margin-right: 60%;
  width: 100%;
  height: auto;
  box-shadow: 4px 8px 15px hsl(0deg 0% 0% / 0.38);
  background-color: #ecf7ff;
}
#login-form {
  text-align: center; /* Centers the form elements horizontally within the form */
  display: grid;
}
.icon {
  font-size: 1.4rem;
  margin-bottom: -5px;
}
.input-box{
  float: left;
}
#login-form input {
  margin-bottom: 2rem;
  background-color: white;
  padding: 0.5rem 0.5rem;
  margin-left: 0.5rem;
border: 1px solid transparent;
  
}
#login-form .pulse-logo {
  display: block; /* Ensures the image is displayed as a block element */
  margin: 0 auto; /* Centers the image horizontally within its container */
  margin-bottom: 2rem;
}
#login-h2 {
  white-space: nowrap;
  display: inline-block; /* Ensures the "Ambulance Login" text and the image are displayed on the same line */
  vertical-align: middle;
  padding-bottom: 2rem;
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
}
.remember-forgot {
  text-align: center;
  opacity: 50%;
}
#login-btn {
  margin-bottom: 1.5rem;
}
.large-checkbox {
  height: 1rem;
  width: 1rem;
  margin-left: 0.2rem !important;
}
.login {
  border-radius: 500px;
  background-color: #fdc021;
  font-weight: 700;
  border: 1px solid transparent;
  padding: 0.5rem;
  margin-bottom: 2rem !important;
}
.login:hover {
  border-radius: 500px;
  background-color: #fdc021;
  font-weight: 700;
  padding: 0.5rem;
  border: 1px solid black;
  margin-bottom: 2rem !important;
}
.signup-btn {
border: none;
outline: none;
background: none;
  font-weight: 700;
}
.signup-span {
  opacity: 50% !important;
  font-weight: 400 !important;
}
.already-login{
  text-decoration:none;
  color: black;
  opacity: 50%;
font-weight: 400;
font-size: 0.7rem !important;
}
.s{
  font-weight:700 !important;
opacity: 100% !important;
}
/* Login.js ka css end */
